<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Company>redpencil.io</Company>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Rollvolet.CRM.API</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Rollvolet.CRM.API</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <None Update="nlog.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rollvolet.CRM.APIContracts\Rollvolet.CRM.APIContracts.csproj" />
    <ProjectReference Include="..\Rollvolet.CRM.Business\Rollvolet.CRM.Business.csproj" />
    <ProjectReference Include="..\Rollvolet.CRM.Domain\Rollvolet.CRM.Domain.csproj" />
    <ProjectReference Include="..\Rollvolet.CRM.DataProvider\Rollvolet.CRM.DataProvider.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.3" />
    <PackageReference Include="Narato.Correlations" Version="2.0.0" />
    <PackageReference Include="Narato.ExecutionTimingMiddleware" Version="2.0.0" />
    <PackageReference Include="Narato.Correlations.NlogExtensions" Version="2.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="NLog" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
</Project>