<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Company>Narato</Company>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Rollvolet.CRM.API</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Rollvolet.CRM.API</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Views;Areas\**\Views;nlog.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rollvolet.CRM.APIContracts\Rollvolet.CRM.APIContracts.csproj" />
    <ProjectReference Include="..\Rollvolet.CRM.Domain\Rollvolet.CRM.Domain.csproj" />
    <ProjectReference Include="..\Rollvolet.CRM.DataProvider\Rollvolet.CRM.DataProvider.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
    <PackageReference Include="Narato.Correlations" Version="1.0.1" />
    <PackageReference Include="Narato.ResponseMiddleware" Version="1.0.10" />
    <PackageReference Include="Narato.ExecutionTimingMiddleware" Version="1.0.1" />
    <PackageReference Include="Narato.Correlations.NlogExtensions" Version="1.0.0" />
    <PackageReference Include="Swashbuckle" Version="6.0.0-beta902" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>
</Project>