# crm-api

./: .drone.yml  .gitignore  Dockerfile  README.md  Rollvolet.CRM.sln  version
src/Rollvolet.CRM.API/: Program.cs  Rollvolet.CRM.API.csproj  Startup.cs  appsettings.json  config.json  nlog.config
src/Rollvolet.CRM.API/Builders/: JsonApiBuilder.cs
src/Rollvolet.CRM.API/Collectors/: IIncludedCollector.cs  IncludedCollector.cs
src/Rollvolet.CRM.API/Configuration/: AuthenticationConfiguration.cs
src/Rollvolet.CRM.API/Controllers/: AccountancyExportsController.cs  AuthenticationController.cs  BuildingsController.cs  CalendarEventsController.cs  CalendarsController.cs  CasesController.cs  ContactsController.cs  CountriesController.cs  CustomersController.cs  DepositInvoicesController.cs  DepositsController.cs  EmployeesController.cs  ErrorNotificationsController.cs  FilesController.cs  HonorificPrefixesController.cs  InterventionsController.cs  InvoiceSupplementsController.cs  InvoicelinesController.cs  InvoicesController.cs  JsonApiController.cs  LanguagesController.cs  OfferlinesController.cs  OffersController.cs  OrdersController.cs  PaymentsController.cs  PlanningEventsController.cs  PostalCodesController.cs  ProductUnitsController.cs  ReportsController.cs  RequestsController.cs  SubmissionTypesController.cs  SystemTasksController.cs  TelephoneTypesController.cs  TelephonesController.cs  VatRatesController.cs  VisitsController.cs  WayOfEntriesController.cs  WorkingHoursController.cs
src/Rollvolet.CRM.API/Mappers/: CustomerDtoRelationshipsConverter.cs  DTOAutoMapperProfileConfiguration.cs  RelationshipConverter.cs
src/Rollvolet.CRM.API/Properties/: launchSettings.json
src/Rollvolet.CRM.APIContracts/: Rollvolet.CRM.APIContracts.csproj
src/Rollvolet.CRM.APIContracts/DTO/: AuthenticationRequestDto.cs  AuthenticationTokenRefreshRequestDto.cs  AuthenticationTokenRequestDto.cs  AuthenticationTokenResponseDto.cs  BuildingDto.cs  CaseDto.cs  CertificateRecyclationDto.cs  ContactAndBuildingDto.cs  ContactDto.cs  CountryDto.cs  CustomerDto.cs  CustomerEntityDto.cs  DepositDto.cs  DepositInvoiceDto.cs  EmployeeDto.cs  EmptyRelationshipsDto.cs  HonorificPrefixDto.cs  InvoiceDto.cs  InvoiceSupplementDto.cs  LanguageDto.cs  OfferDto.cs  OrderDto.cs  PaymentDto.cs  PostalCodeDto.cs  ProductDto.cs  RequestDto.cs  SubmissionTypeDto.cs  TagDto.cs  TelephoneDto.cs  TelephoneTypeDto.cs  VatRateDto.cs  VisitDto.cs  WayOfEntryDto.cs  WorkingHourDto.cs
src/Rollvolet.CRM.APIContracts/JsonApi/: CollectionLinks.cs  DateTimeConverter.cs  Error.cs  ErrorResponse.cs  IRelationship.cs  IRelationshipConverter.cs  IResource.cs  JsonApiNamingPolicy.cs  JsonApiResponse.cs  Links.cs  ManyRelationship.cs  OneRelationship.cs  RelatedResource.cs  RelationResource.cs  Relationship.cs  Resource.cs  ResourceRequest.cs  ResourceResponse.cs
src/Rollvolet.CRM.APIContracts/Properties/: AssemblyInfo.cs
src/Rollvolet.CRM.Business/: Rollvolet.CRM.Business.csproj
src/Rollvolet.CRM.Business/Managers/: ReportManager.cs  SystemTaskExecutor.cs
src/Rollvolet.CRM.Business/Models/: AverageDurationReport.cs  MonthlySalesEntry.cs  OutstandingJob.cs  OutstandingJobReport.cs
src/Rollvolet.CRM.DataProvider/: LocalFileStorageService.cs  Program.cs  Rollvolet.CRM.DataProvider.csproj
src/Rollvolet.CRM.DataProvider/Contexts/: CrmContext.cs
src/Rollvolet.CRM.DataProvider/DataProviders/: AccountancyExportDataProvider.cs  BaseInvoiceDataProvider.cs  BuildingDataProvider.cs  CaseDataProvider.cs  CaseRelatedDataProvider.cs  ContactDataProvider.cs  CountryDataProvider.cs  CustomerDataProvider.cs  CustomerRecordDataProvider.cs  DepositDataProvider.cs  DepositInvoiceDataProvider.cs  EmployeeDataProvider.cs  HonorificPrefixDataProvider.cs  InterventionDataProvider.cs  InvoiceDataProvider.cs  InvoiceSupplementDataProvider.cs  InvoicelineDataProvider.cs  LanguageDataProvider.cs  OfferDataProvider.cs  OfferlineDataProvider.cs  OrderDataProvider.cs  PaymentDataProvider.cs  PlanningEventDataProvider.cs  PostalCodeDataProvider.cs  ProductUnitDataProvider.cs  RequestDataProvider.cs  SequenceDataProvider.cs  SubmissionTypeDataProvider.cs  SystemTaskDataProvider.cs  TagDataProvider.cs  TelephoneDataProvider.cs  TelephoneTypeDataProvider.cs  VatRateDataProvider.cs  VisitDataProvider.cs  WayOfEntryDataProvider.cs  WorkingHourDataProvider.cs
src/Rollvolet.CRM.DataProvider/Extensions/: AccountancyExportQueryExtensions.cs  BaseQueryExtensions.cs  CaseRelatedQueryExtensions.cs  CustomerRecordQueryExtensions.cs  DepositQueryExtensions.cs  InterventionQueryExtensions.cs  InvoiceQueryExtensions.cs  InvoiceSupplementQueryExtensions.cs  InvoicelineQueryExtensions.cs  OfferQueryExtensions.cs  OfferlineQueryExtensions.cs  OrderQueryExtensions.cs  PlanningEventQueryExtensions.cs  QueryExtensions.cs  RequestQueryExtensions.cs  TelephoneQueryExtensions.cs  VisitQueryExtensions.cs  WorkingHourQueryExtensions.cs
src/Rollvolet.CRM.DataProvider/Mappers/: DataProviderAutoMapperProfileConfiguration.cs  VisitTypeConverter.cs
src/Rollvolet.CRM.DataProvider/Migrations/: 20170829172122_initial_create.Designer.cs  20170829172122_initial_create.cs  20180601153000-remove-employee-without-id.sql  20180601153200-add-msobjectid-to-tblbezoek.sql  20180601153200.sql  20180731182300-add-offerline-table.sql  20180905150000-add-offer-intro-and-outro.sql  20180905190000-add-planning-msobjectid-to-tblofferte.sql  20180906083800-add-ordered-flag-to-offerline.sql  CrmContextModelSnapshot.cs
src/Rollvolet.CRM.DataProvider/Models/: AccountancyExport.cs  Building.cs  CaseTriplet.cs  CaseTuple.cs  Contact.cs  Country.cs  Customer.cs  CustomerEntity.cs  CustomerRecord.cs  CustomerTag.cs  Deposit.cs  DepositInvoiceHub.cs  Employee.cs  HonorificPrefix.cs  Intervention.cs  InterventionTechnician.cs  Invoice.cs  InvoiceSupplement.cs  Invoiceline.cs  Language.cs  Memo.cs  Offer.cs  Offerline.cs  Order.cs  OrderTechnician.cs  Payment.cs  PlanningEvent.cs  PostalCode.cs  Product.cs  ProductUnit.cs  Request.cs  Tag.cs  (+7 more)
src/Rollvolet.CRM.Domain/: Rollvolet.CRM.Domain.csproj
(+298 files in other folders)
