<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Rollvolet.CRM.DataProvider</AssemblyName>
    <PackageId>Rollvolet.CRM.DataProvider</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="1.1.11" /> 
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.0.2" /> 
    <PackageReference Include="Microsoft.Identity.Client" Version="1.1.2-preview0008" /> 
    <PackageReference Include="Microsoft.Graph" Version="1.7.0" />   
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.2" />                       
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet">
      <Version>2.0.1</Version>
    </DotNetCliToolReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rollvolet.CRM.Domain\Rollvolet.CRM.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataProviders\" />
    <Folder Include="Models\" />
  </ItemGroup>
</Project>