<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Rollvolet.CRM.Domain</AssemblyName>
    <PackageId>Rollvolet.CRM.Domain</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="CsvHelper" Version="12.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\DataProviders\" />
    <Folder Include="Managers\Interfaces\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
